# API_DOTNET_CORE

./: StoreEnterprise.sln
SE.Pedido.API/: Dockerfile  SE.Pedido.API.csproj
SE.Pedido.API/Properties/: launchSettings.json
StoreEnterprise/: Dockerfile  StoreEnterprise.csproj
StoreEnterprise/Properties/: launchSettings.json
src/services/SE.Carrinho.API/: Dockerfile  Program.cs  SE.Carrinho.API.csproj
src/services/SE.Carrinho.API/Properties/: launchSettings.json
src/services/SE.Catalogo.API/: Dockerfile  SE.Catalogo.API.csproj
src/services/SE.Catalogo.API/Properties/: launchSettings.json
src/services/SE.Cliente.API/: Dockerfile  SE.Cliente.API.csproj
src/services/SE.Cliente.API/Properties/: launchSettings.json
src/services/SE.Identidade.API/: Dockerfile  Program.cs  SE.Identidade.API.csproj  appsettings.json
src/services/SE.Identidade.API/Controllers/: AuthController.cs
src/services/SE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/SE.Identidade.API/Extensions/: AppSettings.cs
src/services/SE.Identidade.API/Migrations/: 20221212212118_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/SE.Identidade.API/Models/: UserViewModels.cs
src/services/SE.Identidade.API/Properties/: launchSettings.json
src/services/SE.Pagamento.API/: Dockerfile  SE.Pagamento.API.csproj
src/services/SE.Pagamento.API/Properties/: launchSettings.json
src/web/SE.WebApp.MVC/: Dockerfile  SE.WebApp.MVC.csproj
src/web/SE.WebApp.MVC/Properties/: launchSettings.json
